<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tesla Semi Configurator</title>
	<script src="main.js"></script>
<style type="text/css">

	html {
		font-family: 'Source Sans Pro', sans-serif;
		background-image: linear-gradient(rgb(5,5,5),black);
		background-repeat: no-repeat;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	.Box {
		top: 50%;
		text-align: center;
		position: absolute;
		color: rgba(255,255,255,0.5);
		font-size: 72px;
		font-family: arial;
		background-color: rgba(150,150,150,0.2);
		border-radius: 10px;
		width: 50px;
	}
	body {
		width: 100%;
		height: 100%;
	}
	#Left {
		left:0;
	}
	#Right {
		right: 0;
	}
	
	.swatchnav {
		bottom: 2px;
		width: 100%;	
		text-align: center;
		position: fixed;
		margin: 0;
		border-radius: 20px;
		background-color: rgba(255,255,255,0.1);
	}
	.SwatchItem {
		display: inline-block;
		text-align: center;
		position: relative;
		border-radius: 7px;
		background-color: rgba(0,0,0,0.2);
		color: azure;
		width: 75px;
		height: 80px;
		padding: 8px;
		margin-right: 25px;
		margin-left: 25px;
	}
	.selected {
		border-color: rgba(0,200,255,0.3);
		border-style: inset;
		border-width: thick;
	}
	 @font-face { font-family: Tesla; src: url('TESLA.ttf'); } 
	#main {
		display: block;
		margin: 0 auto;
		top: 0; bottom:0; left: 0; right:0;
		z-index: -1;
		text-align: center;
		position: absolute;
		width: 75%;
	}
	
	 h1, h2, h3{
		color: white;
		font-family: sans-serif;
		text-align: center;
		vertical-align: text-top;
	}
	h1 {
		font-size: 100px;
	}
	h3 {
		font-size: 50px;
		font-weight: 300;
	}
	.name {
		line-height: 0;
	}
	#tesla {
		font-family: Tesla;
	}
	
	#semi {
		display: block;
		margin: 30px auto 30px auto;
	}
	
	</style>
</head>

<body>
<div class="name">
<h3 id="tesla">TESLA</h3>
<br/>
<h1 id="semi">Semi</h1>
<br/>
<h3 id="config">Configurator</h3>
</div>
<span class="Box" id="Right" onClick="ChangeImage()">
	<p>&gt;</p>
</span>
<span class="Box" id="Left" onClick="ChangeImageBk()">
	<p>&lt;</p>
</span>

<img src="Semi_3QTR_Chameleon.png" class="image" id="main">

<nav class="swatchnav">
	<li class="SwatchItem" onClick="Electric_Blue()" id="electricblue">
		<img src="Swatch_Electric_Blue.png">
		<br/>
		Electric Blue
	</li>
	<li class="SwatchItem" onClick="Green()" id="green">
		<img src="Swatch_Green.png">
		<br/>
		Multi-Coat Green
	</li>
	<li class="SwatchItem" onClick="Red()" id="red">
		<img src="Swatch_Red.png">
		<br/>
		Signature Red
	</li>
	<li class="SwatchItem" onClick="Grey()" id="grey">
		<img src="Swatch_Grey.png">
		<br/>
		Multi-Coat Grey
	</li>
	<li class="SwatchItem" onClick="Blue()" id="blue">
		<img src="Swatch_Blue.png">
		<br/>
		Multi-Coat Blue
	</li>
</nav>
</body>
</html>
